{
  "name": "gh-issue-backuper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@octokit/graphql": "^8.2.2",
    "next": "15.3.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "stylelint": "^16.19.1",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard-scss": "^15.0.0",
    "typescript": "^5.8.3"
  }
}
